<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
		<section class="header_top">				
			<!-- The title of the whole website, static for all pages. -->
			<img src="images/logo.png" width="85px" height="85px" alt="Bugdroid in recovery mode, used as logo for the website." />
				<h1 class="read">Android, custom ROMs and rooting</h1>
		</section>
			
		<nav class="main_nav">   	
			<!-- The navigation bar. -->
			<a href="Default.aspx">Homepage</a>
			<a href="Android.aspx">Android</a>	
		</nav>

	</header>
		
	<section class="center">
		<aside>
			<!-- The side part of the website. -->
				<p class="read">Here will be a table of content</p>
		</aside>
			
		<main class="read">
			<!-- The main and big part of the website. -->
			<asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
			</asp:ContentPlaceHolder>
		</main>
	</section>
			
	<footer>
			<p class="read">Here will be some other stuff</p>
	</footer>
    </form>
	<asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>